server.port=8081

#datasource\u914D\u7F6E
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=lz
spring.datasource.password=lz21321
spring.datasource.url=jdbc:p6spy:mysql://8.129.187.82:3306/shiro_plus?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.main.allow-bean-definition-overriding=true
spring.mvc.static-path-pattern=/static/**

#Project
spring.project.parent-path=com.lz

project.password.encrypt.algorithm=md5
project.password.encrypt.hashIterations=2

logging.level.com.lz=debug
logging.level.org.crazycake.shiro=debug

spring.thymeleaf.cache=false
#----------------------------------------

#\u963F\u91CC\u4E91OSS
aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.key-id=LTAI4GHyfL5JTSpD5vsvpaa1
aliyun.oss.file.key-secret=OfrjIfIydI9ZngTOJ7cXDMBnkqM2GB
aliyun.oss.file.bucket-name=lz-upload-001

aliyun.duanxin.TemplateCode=SMS_207970199


swagger.enable=true
swagger.application-name=demo
swagger.application-version=1.0
swagger.application-description=springfox swagger 3.0 \u6574\u5408 demo
swagger.try-host=http://localhost:${server.port}

spring.redis.host=8.129.187.82
spring.redis.port=6768
spring.redis.password=lizhuo123321

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#\u6700\u5927\u963B\u585E\u7B49\u5F85\u6570\uFF08\u8D1F\u6570\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

## Cache\u90E8\u5206
#\u7F13\u5B58\u7684\u540D\u79F0\u96C6\u5408\uFF0C\u591A\u4E2A\u91C7\u7528\u9017\u53F7\u5206\u5272
spring.cache.cache-names=
#\u7F13\u5B58\u7684\u7C7B\u578B\uFF0C\u5B98\u65B9\u63D0\u4F9B\u4E86\u5F88\u591A\uFF0C\u8FD9\u91CC\u6211\u4EEC\u586B\u5199redis
spring.cache.type=redis
#\u662F\u5426\u7F13\u5B58null\u6570\u636E\uFF0C\u9ED8\u8BA4\u662Ffalse
spring.cache.redis.cache-null-values=false
#redis\u4E2D\u7F13\u5B58\u8D85\u65F6\u7684\u65F6\u95F4\uFF0C\u9ED8\u8BA460000ms
spring.cache.redis.time-to-live=3600000
#\u7F13\u5B58\u6570\u636Ekey\u662F\u5426\u4F7F\u7528\u524D\u7F00\uFF0C\u9ED8\u8BA4\u662Ftrue
spring.cache.redis.use-key-prefix=true
#\u7F13\u5B58\u6570\u636Ekey\u7684\u524D\u7F00\uFF0C\u5728\u4E0A\u9762\u7684\u914D\u7F6E\u4E3Atrue\u65F6\u6709\u6548\uFF0C
spring.cache.redis.key-prefix=



#mybatisplus\u914D\u7F6E
mybatis-plus.type-aliases-package=com.lz.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

spring.datasource.druid.filter=stat
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
#\u6BCF60\u79D2\u8FD0\u884C\u4E00\u6B21\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u5668
spring.datasource.timeBetweenEvictionRunsMillis=60000 
#\u6C60\u4E2D\u7684\u8FDE\u63A5\u7A7A\u95F25\u5206\u949F\u540E\u88AB\u56DE\u6536,\u9ED8\u8BA4\u503C\u5C31\u662F30\u5206\u949F\u3002
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
# \u9ED8\u8BA4 true \u4E3A true \u65F6 validationQuery \u5FC5\u987B\u8BBE\u4E3A\u975E\u7A7A\u5B57\u7B26\u4E32
# \u7533\u8BF7\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u505A\u4E86\u8FD9\u4E2A\u914D\u7F6E\u4F1A\u964D\u4F4E\u6027\u80FD\u3002
spring.datasource.testOnBorrow=false
# \u9ED8\u8BA4 true \u4E3A true \u65F6 validationQuery \u5FC5\u987B\u8BBE\u4E3A\u975E\u7A7A\u5B57\u7B26\u4E32
# \u5F52\u8FD8\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u505A\u4E86\u8FD9\u4E2A\u914D\u7F6E\u4F1A\u964D\u4F4E\u6027\u80FD\u3002
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true

spring.datasource.filters=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500


